<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
  <section class="background">
    <p class="bonsai">BONSAI</p>
    <p class="login">LOGIN</p>
    <p class="sign">SIGN UP</p>
    <p class="simple">Simple & Beautiful payments for freelancers</p>
    <p class="getpaid">Get paid on time, every time.</p>
  </section>
  </header>

  <main>
    <article>
      <section class="Quick">
        <img src="images/payments-calendar-icon.svg" alt="photo calendrier" />
        <p class="textquick1">Quick</p>
        <p class="textquick">to create, send ans pay invoices</p>
      </section>
      <section class="Beautiful">
        <img src="images/payments-mail-icon.svg" alt="photo enveloppe" />
        <p class="textbeautiful1">Beautiful</p>
        <p class="textbeautiful">process for the freelancer ans client</p>
      </section>
      <section class="Secure">
        <img src="images/payments-methods-icon.svg" alt="photo carte bancaire" />
        <p class="textsecure1">Secure</p>
        <p class="textsecure">payments and quick disbursement</p>
      </section>
      <hr>
    </article>
  </main>
</body>



</html>
